SPREADSHEET_ID='id-of-a-google-spreadsheet'
MAIN_SHEET_NAME='contributor-sheet'
PAIRINGS_SHEET_NAME='buddy-sheet'
ANNOUNCEMENT_CHANNEL_ID='discord_channel_id'
ADMIN_ID='discord_admin_user_id'
ROLE='discord_guild_role'
DISCORD_TOKEN='discord_bot_token'
OPENAI_API_KEY='openai-api-key'
SELFREVIEW_FORM='typeform-link'
FEEDBACK_FORM='typeform-link'