SPREADSHEET_ID='1CzXK-34uL66cw0qgu_clSV5bWVdJz7wjrox8ffzzB4o'
MAIN_SHEET_NAME='Contributors'
PAIRINGS_SHEET_NAME='Buddies'
ANNOUNCEMENT_CHANNEL_ID='1163434474369978378'
ADMIN_ID='426314998822731787'
ROLE='Contributor'
DISCORD_TOKEN='MTE1NTg4NzYxNDgwOTg2NjI2MA.GJDf9N.KB7wYyKA7ecR95smMB5qo8cG85aOmU6pHLSUlc'
OPENAI_API_KEY='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'
SELFREVIEW_FORM='https://giveth.typeform.com/selfreview?typeform-source=forum.giveth.io'
FEEDBACK_FORM='https://giveth.typeform.com/contributor?typeform-source=forum.giveth.io'